# see https://docs.github.com/en/actions/using-workflows/reusing-workflows#calling-a-reusable-workflow
on:
  pull_request:
    branches: [ docs ]
  push:
    branches: [ docs ]
  workflow_dispatch:

jobs:
  call-jekyll-build-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: ${{ github.repository }}/.github/workflows/jekyll-build-publish.yml@dev
      - uses: ${{ github.repository }}/.github/workflows/jekyll-build-publish.yml@main