# see https://docs.github.com/en/actions/using-workflows/reusing-workflows#calling-a-reusable-workflow
on:
  pull_request:
    branches: [ docs ]
  push:
    branches: [ docs ]
  workflow_dispatch:

jobs:
  call-jekyll-build-publish-dev:
    uses: ${{ github.repository }}/.github/workflows/jekyll-build-publish.yml@dev
  call-jekyll-build-publish-pro:
    needs: [ call-jekyll-build-publish-dev ]
    uses: ${{ github.repository }}/.github/workflows/jekyll-build-publish.yml@main